<meta name="viewport"
	content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<meta charset="UTF-8">
<div data-role="page" id="cameraEditPage">
	<script type="text/javascript">
		$("#cameraEditPage").on("pageinit", function() {
			var img_data;
			var currentLoginId = $.stage.component.getSession();
			
			getImage();
			$("#id_header").html("@testimage");
			$.mobile.hidePageLoadingMsg();

			$("#back").click(function() {
				$.stageComponent.pageMove("camera.html", {},currentLoginId);
			});
			
			$("#space .photo").live("click", function() {
				$(this).unbind('click'); // 중복클릭 막기.
				$(this).unbind('click'); // 중복클릭 막기.
				if (this.id == "img_1")
					getImageFile();
				else {
					//$(this).toggleClass('delete_img_chose');
					var answer = confirm("삭제할까요?");
					if (answer == true) {
						deleteImage(this.id);
						$.mobile.showPageLoadingMsg("b", "loading...", true);
					}

				}
			});
			$(document).bind("flickrUploadFinish", function() {
				var currentLoginId = $.stage.component.getSession();
				var post_url = $.stage.restPool.POST_USER_PHOTO_ALBUM;
				var post_params = {
					userId : currentLoginId.userId,
					photoUrl : FI.photoURL,
					thumnail : FI.thumbnailUrl
				};
				$.stage.ajax.postJson(post_url, post_params, function(data) {
					;
				}, true);

				getImage();
			});
		});
		function getImage() {
		
			$("#space")
					.html(
							'<img src=cssimage/pic_upload_btn.png id="img_1" class=photo width="30%" height="20%" />');
			var currentLoginId = $.stage.component.getSession();
			var get_url = $.stage.restPool.GET_USER_PHOTO_ALBUM;
			var get_params = {
				userId : currentLoginId.userId,
				listIndex : 0,
				listCount : 20
			};
			$.stage.ajax.getJson(get_url, get_params, function(data) {
				img_data = data;
				for ( var a = 0; a < 20; a++) {
					if (data.list[a] == null) {
						lastIndex = a;
						break;
					}
					$("<img>").appendTo("#space").attr("src",
							data.list[a].photoUrl).attr("width", '30%').attr(
							"height", '20%').attr('class', 'photo').attr('id',
							a);
				}
			}, true);
			$.mobile.hidePageLoadingMsg();
		}

		function getImageFile() {
			navigator.camera.getPicture(function(URI) {
				FI.imageURI = URI;
				var answer = confirm("사진을 올릴까요?");
				if (answer == true) {
					proc();
					$.mobile.showPageLoadingMsg("b", "loading...", true);
				}
			}, function(message) {
				FI.imageURI = "";
				FI.photoURL = "";
				FI.frob = "";
			}, {
				quality : 50,
				destinationType : navigator.camera.DestinationType.FILE_URI,
				sourceType : navigator.camera.PictureSourceType.PHOTOLIBRARY
			});
		}

		function deleteImage(index) {

			var delete_idx = img_data.list[index].idx;
			deleteImageFile(delete_idx);
		}

		function deleteImageFile(delete_idx) {
			var currentLoginId = $.stage.component.getSession();
			var delete_url = $.stage.restPool.DELETE_USER_PHOTO_ALBUM;
			var idx = delete_idx;
			delete_url += idx;
			var delete_params = {
				userId : currentLoginId.userId

			};
			$.stage.ajax.postJson(delete_url, delete_params, function(data) {
				alert("삭제 완료");
				$.mobile.hidePageLoadingMsg();
				getImage();
			}, true);

		}
	</script>
	<style>
#cameraEditPage {
	background-image: url(cssimage/back_bg.png);
}

#header {
	text-align:center;
	height: 10%;
	background-image: url(cssimage/header_bg.png);
	margin: 0;
}

#id_header {
	height:4%;
	text-align: center;
	background-color: gray;
}

#content {
	margin: 0;
	padding: 1%;
}

#footer {
	background-image: url(cssimage/header_bg.png);
	height: 11%;
}

#footer ul {
	list-style-type: none;
	margin: 0px;
	padding: 0px;
}

#footer ul li {
	height: 100%;
}

#footer ul li #mainStalkButton {
	background: url(cssimage/stalk_icon.png) 50% 50% no-repeat;
	width: 64px;
	height: 55px;
	float: left;
	background-size: 92%;
}

#footer ul li #mainStalkButton:hover {
	background: url(cssimage/tap_stalk_icon.png) 50% 50% no-repeat;
}

#footer ul li #mainBlogButton {
	background: url(cssimage/blog_icon.png) 50% 50% no-repeat;
	width: 64px;
	height: 55px;
	float: left;
	background-size: 92%;
}

#footer ul li #mainBlogButton:hover {
	background: url(cssimage/tap_blog_icon.png) 50% 50% no-repeat;
}

#footer ul li #mainPartyButton {
	background: url(cssimage/party_icon.png) 50% 50% no-repeat;
	width: 64px;
	height: 55px;
	float: left;
	background-size: 92%;
}

#footer ul li #mainPartyButton:hover {
	background: url(cssimage/tap_party_icon.png) 50% 50% no-repeat;
}

#footer ul li #mainLoungeButton {
	background: url(cssimage/lounge_icon.png) 50% 50% no-repeat;
	width: 64px;
	height: 55px;
	float: left;
	background-size: 92%;
}

#footer ul li #mainLoungeButton:hover {
	background: url(cssimage/tap_lounge_icon.png) 50% 50% no-repeat;
}

#footer ul li #mainSettingButton {
	background: url(cssimage/setting_icon.png) 50% 50% no-repeat;
	width: 64px;
	height: 55px;
	float: left;
	background-size: 92%;
}

#footer ul li #mainSettingButton:hover {
	background: url(cssimage/tap_setting_icon.png) 50% 50% no-repeat;
}

img {
	margin: 1.7%;
	border-radius: 10px;
}

#loading {
	width: 100%;
	height: 100%;
	top: 0px;
	left: 0px;
	position: fixed;
	display: block;
	opacity: 0.7;
	background-color: #fff;
	z-index: 99;
	text-align: center;
}

#loading-image {
	position: absolute;
	top: 40%;
	left: 40%;
	z-index: 100;
}
#back {
	shadow: false;
	margin:0;
	background-image: url(cssimage/back_btn_de.png);
	background-color: transparent;
	background-repeat:no-repeat;
	border:none;
	width: 17%;
	height: 100%;
}

font {
	text-align: center;
}

</style>
	<header data-role="header" data-position="fixed" id="header">
	
		<a href="#" data-role="button" id="back"></a>
		<h1>블로그_편집</h1>
	
	</header>
	<div id="id_header"></div>
	
	<section data-role="content" data-role="fieldcontain" id="content">
		<!-- <div id="loading">
			<img id="loading-image" src="../../../libs/images/ajax-loader.gif"
				alt="Loading..." />
		</div> -->
		<div id="space">
			<img src="pic_upload_btn.png" id="img_1" class=photo width="30%"
				height="20%" />

		</div>
	</section>

	<footer data-role="footer" id="footer" 
		data-position="fixed" data-tap-toggle="false">
		<ul>
			<li><a href="talkList.html" id="mainStalkButton"></a></li>
			<li><a href="clubList.html" id="mainBlogButton"></a></li>
			<li><a href="lounge.html" id="mainPartyButton"></a></li>
			<li><a href="blog.html" id="mainLoungeButton"></a></li>
			<li><a href="setting.html" id="mainSettingButton"></a></li>
		</ul>
		
	</footer>

</div>